<html>

  <head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <title>Mappache</title>
      <link rel="shortcut icon" type="image/png" href = "mappache2.png">
    <style>
      #buttonSubmit{
        border:solid 2px #f00;
      }
      img{
          margin-left: 600px;
          margin-bottom: 30px;
          width: 30%;
      }
      .button{
        background-color: #517693;
        color: #FFF;
        font-size: 20px;
        height:50px;
        width:400px;
      }
      .buttonundone{
          background-color: #8E001C;
          color: #FFF;
          font-size: 20px;
          height:50px;
          width:400px;
      }
      .buttonneardone{
          background-color: #DD7500;
          color: #FFF;
          font-size: 20px;
          height:50px;
          width:400px;
      }
    </style>
  </head>
  <body>
    <h1> Showcase de MappacheCo. </h1>
    <br>
    <div>
    <a href="app/prueba1.html">
        <button class="button">AR posicion relativa</button>
    </a>
    </br>
    <a href="app/pruebaMarker.html">
        <button class="buttonneardone">3D con Marker [Mappache at work]</button>
    </a>
    </br>
    <a href="app/pruebaGeo.html">
        <button class="buttonneardone">AR con GPS</button>
    </a>
    </br>
    <a href="app/pruebaTHREE.html">
        <button class="buttonneardone">Animar las cosas</button>
    </a>
    </br>
    <a href="app/pruebaMerge.html">
        <button class="buttonneardone">Mezcla Three con Awe</button>
    </a>
    </br>
    <a href="coonatwork.html">
        <button class="buttonundone">[Mappache at work]</button>
    </a>
    </div>
    <img src = "mappache2.png"/>
  </body>
</html>
