# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2012 13:42:05

newmtl _building_08_quads_building
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_08_diffuse.jpg
	map_Kd tex\building_08_diffuse.jpg
	map_Ks tex\building_08_specular.jpg
	map_Ke tex\building_08_illumination.jpg

newmtl _building_08_quads_roof2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg

newmtl _building_08_quads_roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_02_diffuse.jpg
	map_Kd tex\roof_02_diffuse.jpg
	map_Ks tex\roof_02_specular.jpg
	map_Ke tex\roof_02_illumination.jpg
