# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2012 13:38:00

newmtl _building_07_quads_building
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_07_diffuse.jpg
	map_Kd tex\building_07_diffuse.jpg
	map_Ks tex\building_07_specular.jpg
	map_Ke tex\building_07_illumination.jpg

newmtl _building_07_quads_roof2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg

newmtl _building_07_quads_roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8706 0.5882 0.5882
	Kd 0.8706 0.5882 0.5882
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_03_diffuse.jpg
	map_Kd tex\roof_03_diffuse.jpg
	map_Ks tex\roof_03_specular.jpg
	map_Ke tex\roof_03_illumination.jpg
