# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 11:13:25

newmtl _building_02_quads_building
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7725 0.5882 0.8784
	Kd 0.7725 0.5882 0.8784
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_02_diffuse.jpg
	map_Kd tex\building_02_diffuse.jpg
	map_Ks tex\building_02_specular.jpg
	map_Ke tex\building_02_illumination.jpg

newmtl _building_02_quads_roof
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8000 0.5882 0.5882
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_01_diffuse.jpg
	map_Kd tex\roof_01_diffuse.jpg
	map_Ks tex\roof_01_specular.jpg
	map_Ke tex\roof_01_illumination.jpg

newmtl _building_02_quads_roof2
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6353 0.9882 0.5882
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
