# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2012 13:34:32

newmtl _building_06_quads_building
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_06_diffuse.jpg
	map_Kd tex\building_06_diffuse.jpg
	map_Ks tex\building_06_specular.jpg
	map_Ke tex\building_06_illumination.jpg

newmtl _building_06_quads_roof2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8157 0.5882 0.7686
	Kd 0.8157 0.5882 0.7686
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg

newmtl _building_06_quads_roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_01_diffuse.jpg
	map_Kd tex\roof_01_diffuse.jpg
	map_Ks tex\roof_01_specular.jpg
	map_Ke tex\roof_01_illumination.jpg
