# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 11:12:48

newmtl _building_01_quads_building
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_01_diffuse.jpg
	map_Kd tex\building_01_diffuse.jpg
	map_Ks tex\building_01_specular.jpg
	map_Ke tex\building_01_illumination.jpg

newmtl roof_03
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_03_diffuse.jpg
	map_Kd tex\roof_03_diffuse.jpg
	map_Ks tex\roof_03_specular.jpg
	map_Ke tex\roof_03_illumination.jpg

newmtl roof_props
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
