# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.09.2012 08:46:12

newmtl _city_group_quads_Newcitigroup
	Ns 35.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9412 0.8706 0.5922
	Kd 0.9412 0.8706 0.5922
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\city_group_diffuse.jpg
	map_Kd tex\city_group_diffuse.jpg
	map_Ks tex\city_group_specular.jpg
	map_Ke tex\city_group_illumination.jpg
	map_refl tex\city_group_reflection.jpg

newmtl _city_group_quads_NewSimpleAntena
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9725 0.5882 0.6980
	Kd 0.9725 0.5882 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg
	map_Ke tex\simple_antenne_illumination.jpg

newmtl _city_group_quads_NewAntenneLamp
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.6824 0.9294
	Kd 0.5882 0.6824 0.9294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg
