# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2012 10:17:45

newmtl _edge_01_quads_Newedge_01
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_01_diffuse.jpg
	map_Kd tex\edge_01_diffuse.jpg
	map_Ks tex\edge_01_specular.jpg
	map_Ke tex\edge_01_illumination.jpg
	map_bump -bm 0.3000 tex\edge_01_normal.jpg
	bump -bm 0.3000 tex\edge_01_normal.jpg
	map_refl tex\edge_01_reflection.jpg
