# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.09.2012 13:41:51

newmtl _empire_state_quads_Newempirestate
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8275 0.5882 0.6549
	Kd 0.8275 0.5882 0.6549
	Ks 0.5760 0.5760 0.5760
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\empire_state_diffuse.jpg
	map_Kd tex\empire_state_diffuse.jpg
	map_Ks tex\empire_state_specular.jpg
	map_Ke tex\empire_state_illumination.jpg

newmtl _empire_state_quads_NewDouble_Antenne
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.1160 1.1160 1.1160
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg
	map_Ke tex\double_antenne_illumination.jpg

newmtl _empire_state_quads_NewAntenneLamp
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg
