# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.09.2012 10:31:53

newmtl _industrial_hall_quads__industrialhall_quads_Mat
	Ns 54.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7216 0.5882 0.8745
	Kd 0.7216 0.5882 0.8745
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\industrial_hall_diffuse.jpg
	map_Kd tex\industrial_hall_diffuse.jpg
	map_Ks tex\industrial_hall_specular.jpg
	map_Ke tex\industrial_hall_illumination.jpg
	map_bump -bm 0.3000 tex\industrial_hall_normal.jpg
	bump -bm 0.3000 tex\industrial_hall_normal.jpg
	map_refl tex\industrial_hall_reflection.jpg
