# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.08.2012 12:15:38

newmtl _skyscraper_01_quads_Newskyscraper01
	Ns 62.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\skyscraper_01_diffuse.jpg
	map_Kd tex\skyscraper_01_diffuse.jpg
	map_Ks tex\skyscraper_01_specular.jpg
	map_Ke tex\skyscraper_01_illumination.jpg
	map_bump -bm 0.3000 tex\skyscraper_01_normal.jpg
	bump -bm 0.3000 tex\skyscraper_01_normal.jpg
	map_refl tex\skyscraper_01_reflection.jpg

newmtl _skyscraper_01_quads_double_antenne
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.9059 0.7373
	Kd 0.5882 0.9059 0.7373
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg
	map_Ke tex\double_antenne_illumination.jpg

newmtl _skyscraper_01_quads_NewSat01
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9686 0.5882 0.9098
	Kd 0.9686 0.5882 0.9098
	Ks 0.8460 0.8460 0.8460
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_01_diffuse.jpg
	map_Kd tex\sat_01_diffuse.jpg
	map_Ks tex\sat_01_specular.jpg
	map_Ke tex\sat_01_illumination.jpg
	map_refl tex\sat_01_reflection.jpg

newmtl _skyscraper_01_quads_NewSat02
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6210 0.6210 0.6210
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_02_diffuse.jpg
	map_Kd tex\sat_02_diffuse.jpg
	map_Ks tex\sat_02_specular.jpg
	map_Ke tex\sat_02_illumination.jpg

newmtl _skyscraper_01_quads_NewAntenneLamp
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg

newmtl _skyscraper_01_quads_antenna
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9725 0.5882 0.6510
	Kd 0.9725 0.5882 0.6510
	Ks 0.9360 0.9360 0.9360
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg
	map_Ke tex\simple_antenne_illumination.jpg
