# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 11:22:48

newmtl street
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_diffuse.jpg
	map_Kd tex\street_diffuse.jpg
	map_Ks tex\street_specular.jpg
	map_Ke tex\street_illumination.jpg

newmtl sidewalk2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_layout_01_diffuse.jpg
	map_Kd tex\street_layout_01_diffuse.jpg
	map_Ks tex\street_layout_01_specular.jpg
	map_Ke tex\street_sidewalk_illumination.jpg

newmtl street_props
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street_props_glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl _building_07_quads_building
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_07_diffuse.jpg
	map_Kd tex\building_07_diffuse.jpg
	map_Ks tex\building_07_specular.jpg

newmtl roof_props
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
	map_bump -bm 0.3000 tex\roof_props_normal.jpg
	bump -bm 0.3000 tex\roof_props_normal.jpg

newmtl roof3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_03_diffuse.jpg
	map_Kd tex\roof_03_diffuse.jpg
	map_Ks tex\roof_03_specular.jpg
	map_bump -bm 0.3000 tex\roof_03_normal.jpg
	bump -bm 0.3000 tex\roof_03_normal.jpg

newmtl _office_04_quads_08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_04_diffuse.jpg
	map_Kd tex\office_04_diffuse.jpg
	map_Ks tex\office_04_specular.jpg

newmtl double_antene
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg
	map_Ke tex\double_antenne_illumination.jpg

newmtl simple_antenne
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg
	map_Ke tex\simple_antenne_illumination.jpg

newmtl satellite_antenne02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_02_diffuse.jpg
	map_Kd tex\sat_02_diffuse.jpg
	map_Ks tex\sat_02_specular.jpg
	map_Ke tex\sat_02_illumination.jpg

newmtl air_shaft_deflector
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\air_shaft_diffuse.jpg
	map_Kd tex\air_shaft_diffuse.jpg
	map_Ks tex\air_shaft_specular.jpg
	map_bump -bm 0.3000 tex\air_shaft_normal.jpg
	bump -bm 0.3000 tex\air_shaft_normal.jpg
	map_refl tex\air_shaft_reflections.jpg

newmtl _office_02_quads_NewNewoffice02
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_02_diffuse.jpg
	map_Kd tex\office_02_diffuse.jpg
	map_Ks tex\office_02_specular.jpg

newmtl roof_lamp
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg

newmtl satelite01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_01_diffuse.jpg
	map_Kd tex\sat_01_diffuse.jpg
	map_Ks tex\sat_01_specular.jpg
	map_Ke tex\sat_01_illumination.jpg
	map_refl tex\sat_01_reflection.jpg

newmtl real_estate_sign
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\realestate_sign_diffuse.jpg
	map_Kd tex\realestate_sign_diffuse.jpg
	map_Ks tex\realestate_sign_reflection.jpg
	map_Ke tex\realestate_sign_illumination.jpg

newmtl _building_06_quads_building
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_06_diffuse.jpg
	map_Kd tex\building_06_diffuse.jpg
	map_Ks tex\building_06_specular.jpg

newmtl NewApartment_02
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8706 0.5882 0.8000
	Kd 0.8706 0.5882 0.8000
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\apartment_02_diffuse.jpg
	map_Kd tex\apartment_02_diffuse.jpg
	map_Ks tex\apartment_02_specular.jpg

newmtl casino
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\casino_sign_diffuse.jpg
	map_Kd tex\casino_sign_diffuse.jpg
	map_Ks tex\casino_sign_specular.jpg
	map_Ke tex\casino_sign_illumination.jpg

newmtl _office_03_office_03_quads_Newoffice_03
	Ns 38.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6902 0.0000 0.0000
	Kd 0.6902 0.0000 0.0000
	Ks 0.8010 0.8010 0.8010
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_03_diffuse.jpg
	map_Kd tex\office_03_diffuse.jpg
	map_Ks tex\office_03_specular.jpg

newmtl apartment01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\apartment_01_diffuse.jpg
	map_Kd tex\apartment_01_diffuse.jpg
	map_Ks tex\apartment_01_specular.jpg
	map_Ke tex\apartment_01_illumination.jpg
	map_bump -bm 0.3000 tex\apartment_01_normal.jpg
	bump -bm 0.3000 tex\apartment_01_normal.jpg

newmtl _low_building_02low_01
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0471 0.0000 0.9608
	Kd 0.0471 0.0000 0.9608
	Ks 0.7110 0.7110 0.7110
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\low_01_diffuse.jpg
	map_Kd tex\low_01_diffuse.jpg

newmtl ac
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\ac_diffuse.jpg
	map_Kd tex\ac_diffuse.jpg
	map_Ks tex\ac_specular.jpg
	map_Ke tex\ac_illumination.jpg
	map_bump -bm 0.3000 tex\ac_normal.jpg
	bump -bm 0.3000 tex\ac_normal.jpg
	map_refl tex\ac_reflection.jpg

newmtl _edge_01_quads_Newedge_01
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_01_diffuse.jpg
	map_Kd tex\edge_01_diffuse.jpg
	map_Ks tex\edge_01_specular.jpg

newmtl Edge_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_02_diffuse.jpg
	map_Kd tex\edge_02_diffuse.jpg
	map_Ks tex\edge_02_specular.jpg

newmtl _edge_02_quads_Newedge_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_03_diffuse.jpg
	map_Kd tex\edge_03_diffuse.jpg
	map_Ks tex\edge_03_specular.jpg

newmtl building_09
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8039 0.5882 0.5882
	Kd 0.8039 0.5882 0.5882
	Ks 0.8393 0.7881 0.7881
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\skyscraper_09_diffuse.jpg
	map_Kd tex\skyscraper_09_diffuse.jpg
	map_Ks tex\skyscraper_09_specular.jpg

newmtl _office_01_quads_Newoffice01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.3373 0.9098
	Kd 0.8235 0.3373 0.9098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_01_diffuse.jpg
	map_Kd tex\office_01_diffuse.jpg
	map_Ks tex\office_01_specular.jpg

newmtl _building_03_quads_building
	Ns 28.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_03_diffuse.jpg
	map_Kd tex\building_03_diffuse.jpg
	map_Ks tex\building_03_specular.jpg
	map_Ke tex\building_03_illumination.jpg

newmtl _building_01_quads_building
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_01_diffuse.jpg
	map_Kd tex\building_01_diffuse.jpg
	map_Ks tex\building_01_specular.jpg
	map_Ke tex\building_01_illumination.jpg

newmtl roof_03
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8190 0.8190 0.8190
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_03_diffuse.jpg
	map_Kd tex\roof_03_diffuse.jpg
	map_Ks tex\roof_03_specular.jpg
	map_Ke tex\roof_03_illumination.jpg

newmtl _building_02_quads_building
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7725 0.5882 0.8784
	Kd 0.7725 0.5882 0.8784
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_02_diffuse.jpg
	map_Kd tex\building_02_diffuse.jpg
	map_Ks tex\building_02_specular.jpg

newmtl _building_02_quads_roof
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8000 0.5882 0.5882
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_01_diffuse.jpg
	map_Kd tex\roof_01_diffuse.jpg
	map_Ks tex\roof_01_specular.jpg
	map_Ke tex\roof_01_illumination.jpg

newmtl _building_02_quads_roof2
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6353 0.9882 0.5882
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
